<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-08-16 23:57:34</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (48)</div><div class="summary-passed">48 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\qiao-wen\github\cathay-chatbot\#test\noBreak\slotFilling.noResult.test.js</div><div class="suite-time warn">40.66s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when noSlot, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">3.427s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when noSlot, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when noSlot, botHandler</div><div class="test-title">&amp; should notify user noSlot</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when noSlot, botHandler</div><div class="test-title">&amp; should not get cinema</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when soldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.732s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when soldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when soldOut, botHandler</div><div class="test-title">&amp; should notify user soldOut</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when soldOut, botHandler</div><div class="test-title">&amp; should not get cinema</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when allSoldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.845s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when allSoldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when allSoldOut, botHandler</div><div class="test-title">&amp; should notify user allSoldOut</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema, when allSoldOut, botHandler</div><div class="test-title">&amp; should not get cinema</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when noSlot, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.869s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when noSlot, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when noSlot, botHandler</div><div class="test-title">&amp; should notify user noSlot</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when noSlot, botHandler</div><div class="test-title">&amp; should not get exact slot</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when soldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.884s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when soldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when soldOut, botHandler</div><div class="test-title">&amp; should notify user soldOut</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when soldOut, botHandler</div><div class="test-title">&amp; should not get exact slot</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when allSoldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">3.115s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when allSoldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when allSoldOut, botHandler</div><div class="test-title">&amp; should notify user allSoldOut</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-cinema-time-exp, when allSoldOut, botHandler</div><div class="test-title">&amp; should not get exact slot</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when noSlot, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.925s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when noSlot, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when noSlot, botHandler</div><div class="test-title">&amp; should notify user noSlot</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when noSlot, botHandler</div><div class="test-title">&amp; should not get exact slot</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when soldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.853s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when soldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when soldOut, botHandler</div><div class="test-title">&amp; should notify user soldOut</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when soldOut, botHandler</div><div class="test-title">&amp; should not get exact slot</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when allSoldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">3.095s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when allSoldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when allSoldOut, botHandler</div><div class="test-title">&amp; should notify user allSoldOut</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at get-time-exp, when allSoldOut, botHandler</div><div class="test-title">&amp; should not get exact slot</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when noSlot, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.379s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when noSlot, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when noSlot, botHandler</div><div class="test-title">&amp; should notify user noSlot</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when noSlot, botHandler</div><div class="test-title">&amp; should not trigger getExperienceOnly, warnPlatinum, or confirmProceed</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when soldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.38s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when soldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when soldOut, botHandler</div><div class="test-title">&amp; should notify user soldOut</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when soldOut, botHandler</div><div class="test-title">&amp; should not trigger getExperienceOnly, warnPlatinum, or confirmProceed</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when allSoldOut, botHandler</div><div class="test-title">should not throw</div><div class="test-status">passed</div><div class="test-duration">2.591s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when allSoldOut, botHandler</div><div class="test-title">&amp; should not catch error</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when allSoldOut, botHandler</div><div class="test-title">&amp; should notify user allSoldOut</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">when no results found based on user input &gt; at confirm-proceed, when allSoldOut, botHandler</div><div class="test-title">&amp; should not trigger getExperienceOnly, warnPlatinum, or confirmProceed</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></div></div></body></html>